name=Perinci-Access-HTTP-Server
version=0.13
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Perinci-Access-HTTP-Server/
repository=http://github.com/sharyanto/perl-Perinci-Access-HTTP-Server

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
;spec
Riap=1.1.8

;testing
JSON=0
Perinci::Examples=0
Test::More=0.96

;runtime
perl=5.010001
Plack=0
SHARYANTO::Array::Util=0

;;for middleware PeriAHS::ParseRequest
Perinci::Access=0.10
Perinci::Sub::GetArgs::Array=0
Perinci::Sub::property::result_postfilter=0
Perinci::Sub::property::timeout=0
YAML::Syck=0
URI::Escape=0

;;for middleware PeriAHS::CheckAccess
URI=0

;;for middleware PeriAHS::Respond
Log::Any::Adapter=0
Log::Any::Adapter::Callback=0.03
Perinci::Result::Format=0.12

; ;;for middleware PeriAHS::ACL

;;for middleware PeriAHS::LogAccess

;;for peri-htserve script
Gepok=0
Log::Any::App=0
Module::List=0
Perinci::CmdLine=0
Perinci::Gen::ForModule=0
Starman=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
