version=0.15

name=Perinci-Access-HTTP-Server
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Perinci-Access-HTTP-Server/
repository=http://github.com/sharyanto/perl-Perinci-Access-HTTP-Server

[@SHARYANTO]

[Prereqs/ TestRequires]
JSON=0
Perinci::Examples=0
Test::More=0.96

[Prereqs]
;spec
Riap=1.1.10

perl=5.010001
Plack=0
SHARYANTO::Array::Util=0

;;for middleware PeriAHS::ParseRequest
Perinci::Access=0.10
Perinci::Access::InProcess=0.19
Perinci::Sub::GetArgs::Array=0
Perinci::Sub::property::result_postfilter=0
Perinci::Sub::property::timeout=0
YAML::Syck=0
URI::Escape=0

;;for middleware PeriAHS::CheckAccess
URI=0

;;for middleware PeriAHS::Respond
Log::Any::Adapter=0
Log::Any::Adapter::Callback=0.03
Perinci::Result::Format=0.12

; ;;for middleware PeriAHS::ACL

;;for middleware PeriAHS::LogAccess

;;for peri-htserve script
File::HomeDir=0
Gepok=0
Log::Any::App=0
Module::List=0
Perinci::CmdLine=0
Perinci::Gen::ForModule=0
Starman=0
