name=Sub-Spec-HTTP-Server
version=0.06
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Sub-Spec-HTTP-Server/
repository=http://github.com/sharyanto/perl-Sub-Spec-HTTP-Server

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[CompileTests]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
Test::More=0.96

; for runtime
perl=5.010000
Plack=0

; to declare which version of sub spec we're following
Sub::Spec=0.14

; for middleware SubSpec::ParseRequest
Sub::Spec::GetArgs::GetPost=0
Sub::Spec::GetArgs::PathInfo=0

; for middleware SubSpec::LoadModule

; for middleware SubSpec::Authz::ACL
YAML::Syck=0

; for middleware SubSpec::LimitRate

; for middleware SubSpec::AccessLog

; for middleware SubSpec::Response

; for middleware SubSpec::Response::Usage

; for middleware SubSpec::Response::Form

; for middleware SubSpec::ServeCall
Log::Any::Adapter=0
Log::Any::Adapter::Callback=0
Sub::Spec::Caller=0
Data::Format::Pretty=0
Data::Format::Pretty::JSON=0
Data::Format::Pretty::YAML=0
Data::Format::Pretty::PHP=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
