name=Sub-Spec-HTTP-Server
version=0.06
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Sub-Spec-HTTP-Server/
repository=http://github.com/sharyanto/perl-Sub-Spec-HTTP-Server

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
Test::More=0.96

; for runtime
perl=5.010000
Plack=0

; to declare which version of sub spec we're following
Sub::Spec=1.0
Sub::Spec::HTTP=1.0.1

; for middleware SubSpec::ParseRequest
Sub::Spec::URI=0
Sub::Spec::URI::http=0
URI::Escape=0

Data::Format::Pretty=0
Data::Format::Pretty::JSON=0
Data::Format::Pretty::PHPSerialization=0
Data::Format::Pretty::YAML=0
Data::Format::Pretty::HTML=0

; for middleware SubSpec::Authz::ACL
YAML::Syck=0

; for middleware SubSpec::LimitRate

; for middleware SubSpec::HandleCommand

; for middleware SubSpec::LogAccess

; for 'about' command

; for 'call' command
Log::Any::Adapter=0
Log::Any::Adapter::Callback=0

; for 'help' command
;Sub::Spec::To::Text::Usage=0

; for 'list_mods' command
Module::List=0

; for 'list_subs' command

; for 'spec' command

; for 'usage' command

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
