version=0.61

name=Perinci-Access-HTTP-Server

[@Author::PERLANCAR]

:version=0.58
[Prereqs/ TestRequires]
Plack::Builder=0
Plack::Test=0
Test::More=0.96

[Prereqs]
perl=5.010001
base=0
parent=0
strict=0
warnings=0
;;for middleware PeriAHS::ParseRequest
Data::Clean::FromJSON=0.11
;;for middleware PeriAHS::Respond
Data::Clean::JSON=0.38
JSON::MaybeXS=0
Log::ger=0.011
Log::ger::Output=0.005
;!lint_prereqs assume-used "undetected by scan_prereqs, used via Log::Any::Adapter"
Log::ger::Output::Callback=0
Log::ger::Util=0.008
Module::Patch=0.12
; ;;for middleware PeriAHS::ACL
;;for middleware PeriAHS::LogAccess
;!lint_prereqs assume-used "force client version, since chunking protocol is different in 0.27+ (chunk types 'l' & 'r' replace 'L' and 'R')"
Perinci::Access::HTTP::Client=0.14
Perinci::Access::Schemeless=0.87
;!lint_prereqs assume-used "force version"
Perinci::AccessUtil=0.05
Perinci::Result::Format=0.31
Perinci::Sub::GetArgs::Array=0.16
;!lint_prereqs assume-used "used via periwrap"
;Perinci::Sub::Property::timeout=0
Plack::Middleware=0
Plack::Request=0
Plack::Util=0
Plack::Util::Accessor=0
POSIX=0
Scalar::Util=0
SHARYANTO::Array::Util=0
Time::HiRes=0
URI::Escape=0
;;for middleware PeriAHS::CheckAccess
URI::Split=0
YAML::Syck=0

[Extras / lint-prereqs / assume-provided]
; disabled temporarily (unfinished)
Perinci::Sub::To::ReForm=0
ReForm::HTML=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Riap=1.1.22

