version=0.20

name=Perinci-Access-HTTP-Server
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Perinci-Access-HTTP-Server/
repository=http://github.com/sharyanto/perl-Perinci-Access-HTTP-Server

[@SHARYANTO]

[Prereqs/ TestRequires]
JSON=0
Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Riap=1.1.10

perl=5.010001
Module::Patch=0.10
Log::Any=0
SHARYANTO::Array::Util=0

;;for middleware PeriAHS::ParseRequest
Perinci::Access=0.10
Perinci::Access::InProcess=0.19
Perinci::Sub::GetArgs::Array=0
;!lint-prereqs assume-used # used via periwrap
;Perinci::Sub::Property::timeout=0
YAML::Syck=0
URI::Escape=0

;;for middleware PeriAHS::CheckAccess
URI=0

;;for middleware PeriAHS::Respond
Data::Clean::JSON=0
Log::Any::Adapter=0
;!lint-prereqs assume-used # undetected by scan_prereqs, used via Log::Any::Adapter
Log::Any::Adapter::Callback=0.03
Perinci::Result::Format=0.12

; ;;for middleware PeriAHS::ACL

;;for middleware PeriAHS::LogAccess

;;for peri-htserve script
File::HomeDir=0
;!lint-prereqs assume-used # undetected by scan_prereqs, used via Plack::Runner
Gepok=0
Module::List=0
Plack::Runner=0
Perinci::CmdLine=0
Perinci::Gen::ForModule=0
;!lint-prereqs assume-used # undetected by scan_prereqs, used via Plack::Runner
Starman=0

[Extras / lint-prereqs / assume-provided]
; all in Plack dist
Plack::Test=0
Plack::Request=0
Plack::Builder=0
Plack::Util::Accessor=0
Plack::Util=0
Plack::Middleware=0
